# netcore-pychart

./: Demo.csproj  Demo.sln  Program.cs  README.md  main.py
Controllers/: PageController.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/Page/: Companies.cshtml  Contact.cshtml  Index.cshtml  Jobs.cshtml
Views/Page/DataTable/: data10company.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
